backcall==0.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
debugpy==1.6.2
decorator==5.1.1
entrypoints==0.4
Flask==2.1.1
Flask-PyMongo==2.3.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.15.1
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jupyter-client==7.3.4
jupyter-core==4.11.1
lxml==4.8.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
psutil==5.9.1
Pygments==2.12.0
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
pyzmq==23.2.0
requests==2.27.1
six==1.16.0
soupsieve==2.3.2.post1
splinter==0.17.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
webdriver-manager==3.5.4
webencodings==0.5.1
Werkzeug==2.1.1
zipp==3.8.0
